{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=portfolio_dev;Username=postgres;Password=postgres"
  },

  "JWTTokenSettings": {
    "Issuer": "chatcommunicator-dev",
    "Audience": "chatcommunicator-dev",
    "SigningKey": "DEV_SUPER_SECRET_SIGNING_KEY_1234567890",
    "AccessTokenLifeInSeconds": 900
  },

  "RefreshTokenSettings": {
    "RefreshTokenLifeInSeconds": 604800,
    "RefreshTokenCleanUpIntercalInSeconds": 604800
  },

  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3010"
    ]
  },

  "SmtpEmailSettings": {
    "SmtpHost": "smtp.mailtrap.io",
    "SmtpPort": 2525,
    "Username": "test_user",
    "Password": "test_password",
    "FromAddress": "no-reply@chatcommunicator.dev"
  },

  "ConfirmEmailMessageSettings": {
    "Content": "Click to confirm an email: [address]",
    "Address": "http://localhost:3010/confirm-email"
  },

  "RecoveryPasswordMessageSettings": {
    "Content": "Password recovery link: [address]",
    "Address": "http://localhost:3010/reset-password"
  },

  "UserAvatarSettings": {
    "MaxFileSizeBytes": 5242880,
    "MaxImageWidth": 500,
    "MaxImageHeight": 500,
    "MinImageWidth": 100,
    "MinImageHeight": 100,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".bmp", ".gif" ]
  },

  "IdentitySettings": {
    "PasswordSettings": {
      "RequireDigit": false,
      "RequiredLength": 6,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    },
    "LockoutSettings": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": 5
    },
    "UserSettings": {
      "RequireUniqueEmail": true
    },
    "SignInSettings": {
      "RequireConfirmedEmail": true
    }
  },

  "AllowedHosts": "*"
}